{
  "name": "textalive-app-dance",
  "private": true,
  "version": "1.0.0",
  "description": "3Dモデルを使った複雑な処理を含むTextAlive App APIの作例",
  "scripts": {
    "build-dev": "parcel src/index.html --dist-dir dev",
    "build": "parcel build src/index.html --public-url ./ --dist-dir docs --no-source-maps",
    "clean": "del-cli .parcel-cache dev docs",
    "prebuild": "del-cli docs && cd src/assets && copyfiles ./**/* ../../docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TextAliveJp/textalive-app-dance.git"
  },
  "keywords": [
    "textalive"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/TextAliveJp/textalive-app-dance#readme",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "textalive-app-api": "^0.3.0",
    "three": "^0.117.1",
    "three.meshline": "^1.2.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "del-cli": "^4.0.1",
    "parcel": "^2.0.0-beta.3.1",
    "typescript": "^4.4.3"
  }
}
